# PORTS MAPPING
FRONTEND_PORT=5173
BACKEND_PORT=8090

# FRONTEND
PUBLIC_POCKETBASE_URL=http://localhost:${BACKEND_PORT}

## FRONTEND SERVER
PRIVATE_POCKETBASE_URL=http://backend-dev:${BACKEND_PORT} # or http://tracker-backend:8090 for prod

